
.tim-logo{
	width: 80%;
}

.tim-logo-2{
	width: 100%;
}

.breadcrumb-scroll .breadcrumb-item {
	display: table-cell;
    padding: 0 20px;
}

.scroll-bread{
	padding: 0;
    display: table;
}

.breadcrumb-scroll {
	width: 130%;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
}

.breadcrumb-scroll .breadcrumb-item .breadcrumb-slash {
    white-space: nowrap;
}

.breadcrumb-dashes.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
    content: ' ';
    position: relative;
    top: -4px;
}

.header-data {
    font-weight: bold;
    font-size: 20px;
    background-color: #f3f2f7;
}

.tota {
    font-weight: bold;
    font-style: italic;
}

.card-inputs {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 10px;
}

.space {
    margin-top: 20px;   
}

#row-1-age, #input{
    width: 125%;
}

#row-2-age{
    width: 100%;

}

#row-3-age{
    width: 15%;
}

.addbutton{
    color: transparent;
}

.sub-text {
    font-size: 18px;
    font-weight: 500;
}



.deleted {
    border-color: transparent !important;
    background: transparent;
    border:  none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */

input[type=number] {
  -moz-appearance: textfield;
  width: 125px !important;
}

.buttons {
    margin-left: 5px;
    margin-right: 5px;
}

.button-div {

    margin-left: 10px;
}



.link-a {
    color: white !important;
}

#input {
    width: 125%;
}

input[type=text] {
    width: 100%;
}

.filling, .filling-empty{
    color:  transparent !important;
    background: transparent;    
}

.filling-empty {
    height: 10px;
}

.last-input {
    width: 40%;
}

.inputs {
    width: 100%;
}

.table > :not(caption) > * > * {
    padding: 0.70rem 0.6rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}


@media screen and (max-width: 767px) {

    .card-inputs {
        grid-gap: 10px;
    }
}